# springqianbailu

./: .gitignore  README  pom.xml
dubbo-api/: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/open/springqianbailu/rabbitmq/: Message.java
dubbo-common/src/main/java/com/open/springqianbailu/redis/: RedisUtil.java
dubbo-common/src/main/java/com/open/springqianbailu/serivce/: AbsServiceImpl.java
dubbo-controller/: pom.xml
dubbo-controller/src/main/java/com/open/springqianbailu/: SpringqianbailuApplication.java
dubbo-controller/src/main/java/com/open/springqianbailu/controller/: AbsController.java  MenuController.java  SubMenuController.java  UserController.java
dubbo-controller/src/main/java/com/open/springqianbailu/scheduling/: MenuSchedulingConfig.java  SubMenuSchedulingConfig.java
dubbo-controller/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-jsoup/: pom.xml
dubbo-jsoup/src/main/java/com/open/springqianbailu/documents/: AbsDocumentDao.java  MenuDocumentDao.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/open/springqianbailu/model/: HomeAppInfo.java  Menu.java  Slider.java
dubbo-model/src/main/java/com/open/springqianbailu/model/rest/: HomeRestAppInfo.java
dubbo-model/src/main/java/com/open/springqianbailu/model/tab/: Body.java  SplashBean.java
dubbo-model/src/main/java/com/open/springqianbailu/model/xiaomi/: HomeAppinfoTable.java  TabCfgTable.java
dubbo-model/src/main/java/com/open/springqianbailu/model/xiaomi/viewtype/: Item.java
dubbo-receive/: pom.xml
dubbo-rest/: pom.xml
dubbo-rest/src/main/java/com/open/springqianbailu/rest/: CustomErrorHandler.java  RestApi.java  XiaomiRestService.java
dubbo-rest/src/main/java/com/open/springqianbailu/rest/xiaomi/: HomeTabRestService.java
dubbo-sender/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/open/springqianbailu/: ServiceApplication.java
dubbo-service/src/main/java/com/open/springqianbailu/dao/: AbsMapper.java  SubMenuMapper.java
dubbo-service/src/main/java/com/open/springqianbailu/dao/xiaomi/: HomeAppinfoTableMapper.java  TabCfgTableMapper.java
dubbo-service/src/main/java/com/open/springqianbailu/dao/xiaomi/viewtype/: ActionMapper.java  ItemMapper.java
dubbo-service/src/main/java/com/open/springqianbailu/rabbitmq/: HomeAppinfoReceive.java  RabbitMQConfig.java
dubbo-service/src/main/java/com/open/springqianbailu/service/: AbsServiceImpl.java  MenuSeviceImpl.java  SliderServiceImpl.java  SubMenuSeviceImpl.java  UserServiceImpl.java
dubbo-service/src/main/java/com/open/springqianbailu/service/jsoup/: JsoupMenuServiceImpl.java  JsoupSubMenuServiceImpl.java
dubbo-service/src/main/java/com/open/springqianbailu/service/xiaomi/: HomeAppinfoServiceImpl.java  SplashServiceImpl.java  TabCfgTableServiceImpl.java
dubbo-service/src/main/java/com/open/springqianbailu/service/xiaomi/viewtype/: ActionServiceImpl.java  ItemServiceImpl.java
dubbo-service/src/main/resources/: application.yml  dubboprovider.xml  qianbailu.sql
dubbo-service/src/main/resources/mapper/: HomeAppinfoTableMapper.xml  MenuMapper.xml  SplashMapper.xml  TabCfgTableMapper.xml  UserMapper.xml
spring-boot-api/: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/open/springqianbailu/: ConfigApplication.java  SpringBootConfigStartApplication.java
spring-boot-config/src/main/java/com/open/springqianbailu/quartz/: ApplicationStartQuartzJobListener.java  AutowiringSpringBeanJobFactory.java  QuartzScheduler2.java  SchedulerConfig.java
spring-boot-config/src/main/java/com/open/springqianbailu/rabbitmq/: GallerySender.java  HomeSender.java  NovelSender.java  QueueConfig.java  RabbitMQConfig.java  VideoSender.java
spring-boot-config/src/main/java/com/open/springqianbailu/rest/: RestClientConfig.java  XiaomiRestService.java
spring-boot-config/src/main/resources/: application.properties
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-gallery/: pom.xml
spring-boot-dubbo-gallery/src/main/resources/: application.properties  generatorConfig.xml  selectByMenuId.xls
spring-boot-dubbo-gallery/src/main/resources/mybatis-mappers/: GalleryImageMapper.xml  GalleryMapper.xml
spring-boot-dubbo-menu/: pom.xml
spring-boot-dubbo-menu/src/main/resources/: application.properties
spring-boot-dubbo-menu/src/main/resources/mybatis-mappers/: MenuMapper.xml  SubMenuMapper.xml
spring-boot-dubbo-novel/: pom.xml
spring-boot-dubbo-novel/src/main/resources/: application.properties
spring-boot-dubbo-user/: pom.xml
spring-boot-dubbo-user/src/main/resources/: application.properties
spring-boot-dubbo-video/: pom.xml
spring-boot-dubbo-video/src/main/resources/: application.properties
spring-boot-dubbo/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-dubbo/src/main/sql/: 937xe.sql  dubbo.sql  lao62.sql  test_1.sql  xiaomi.sql
spring-boot-jsoup/: pom.xml
spring-boot-model/: pom.xml
spring-boot-mybatis-multi/src/main/resources/: application.properties
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/open/springqianbailu/: SpringBootTaskStartApplication.java  TaskApplication.java
spring-boot-task/src/main/java/com/open/springqianbailu/scheduling/: GalleryListSchedulingConfig.java  MenuSchedulingConfig.java  NovelListSchedulingConfig.java  SubMenuSchedulingConfig.java  VideoListSchedulingConfig.java
spring-boot-task/src/main/java/com/open/springqianbailu/task/: GalleryAsyncTask.java  MenuAsyncTask.java  NovelAsyncTask.java  SubMenuAsyncTask.java  VideoAsyncTask.java
spring-boot-task/src/main/resources/: application.properties
src/main/java/com/open/springqianbailu/: Result.java  (+4 more)
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.yml  xiaomi.sql
src/main/resources/mapper/: ActionMapper.xml  AppLogsMapper.xml  ItemMapper.xml  MenuMapper.xml  NovelMapper.xml  SliderMapper.xml  SplashMapper.xml  SubMenuMapper.xml  TabCfgTableMapper.xml  UserMapper.xml
(+341 files in other folders)
