<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.open.springqianbailu</groupId>
    <artifactId>springqianbailu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-common</module>
        <module>dubbo-controller</module>
        <module>dubbo-model</module>
        <module>dubbo-service</module>
    </modules>
    <packaging>pom</packaging>
    <!--<packaging>war</packaging>-->

    <name>springqianbailu</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
