<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springqianbailu</groupId>
    <artifactId>Spring-Boot-Qianbailu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-consumer</module>
        <module>spring-boot-api</module>
        <module>spring-boot-model</module>
    </modules>

    <dependencies>


    </dependencies>
</project>