
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lao62?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lao62?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=cT;sEw#-w49f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default-auto-commit = false
spring.datasource.tomcat.max-active= 10
spring.datasource.max-wait = 100000
spring.datasource.min-idle = 1
spring.datasource.initial-size = 5
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis = 18800


#spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/test_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.db2.username=root
#spring.datasource.db2.password=cT;sEw#-w49f
#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.db2.default-auto-commit = false
#spring.datasource.db2.default-read-only = true
#spring.datasource.db2.max-idle = 10
#spring.datasource.db2.max-wait = 10000
#spring.datasource.db2.min-idle = 5
#spring.datasource.db2.initial-size = 5
#spring.datasource.db2.validation-query = SELECT 1
#spring.datasource.db2.test-on-borrow = false
#spring.datasource.db2.test-while-idle = true
#spring.datasource.db2.time-between-eviction-runs-millis = 18800


mybatis.type-aliases-package=com.open.springqianbailu.model.table
mybatis.mapper-locations.db1=classpath:mybatis-mappers/*.xml
#mybatis.mapper-locations.db2=classpath:mybatis-mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging:
logging.level.com.open.springqianbailu.dao=debug


## Dubbo 服务提供者配置
spring.dubbo.application.name=provideru
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.open.springqianbailu.service.impl
spring.dubbo.reference.check=false
spring.dubbo.registry.check=false
#rabbitmq
#spring.rabbitmq.queues=topic.1,mqtt.test.*,mqtt.test.dd
spring.rabbitmq.host: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.publisher-confirms: true
spring.rabbitmq.virtual-host=/

debug = true

#redis
spring.redis.database=0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.max-idle: 8
spring.redis.min-idle: 0
spring.redis.max-active: 8
spring.redis.max-wait: -1