<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springqianbailu</artifactId>
        <groupId>com.open.springqianbailu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.open.model</groupId>
    <artifactId>com.open.model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.open.common</groupId>
            <artifactId>com.open.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>