## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.open.springqianbailu.controller
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.registry.check=false