spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cT;sEw#-w49f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default-auto-commit = false
spring.datasource.default-read-only = true
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis = 18800


spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/test_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.db2.username=root
spring.datasource.db2.password=cT;sEw#-w49f
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.default-auto-commit = false
spring.datasource.db2.default-read-only = true
spring.datasource.db2.max-idle = 10
spring.datasource.db2.max-wait = 10000
spring.datasource.db2.min-idle = 5
spring.datasource.db2.initial-size = 5
spring.datasource.db2.validation-query = SELECT 1
spring.datasource.db2.test-on-borrow = false
spring.datasource.db2.test-while-idle = true
spring.datasource.db2.time-between-eviction-runs-millis = 18800


mybatis.type-aliases-package=com.jaycekon.mybatis.multi.model
mybatis.mapper-locations.db1=classpath:mybatis-mappers/db1/*.xml
mybatis.mapper-locations.db2=classpath:mybatis-mappers/db2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
