## 避免和 server 工程端口冲突
server.port=8082

#redis
spring.redis.database=0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.max-idle: 8
spring.redis.min-idle: 0
spring.redis.max-active: 8
spring.redis.max-wait: -1


#rabbitmq
spring.rabbitmq.host: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.publisher-confirms: true 